<!DOCTYPE html>
<html>

<head>
    <meta property="og:image"
          content="https://github.com/polarityacademysilchar/polarityacademysilchar.github.io/blob/main/images/img.png"/>
    <title>Polarity Academy Silchar</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="/scripts/main.js"></script>
</head>
<style>

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="pages/videos.html">Tution Video</a>
    <a href="pages/info.html">About</a>
    <a href="https://wa.me/+917002030863"><i class="fa-brands fa-whatsapp"></i> Ping Us For Registration</a>
</div>
<MARQUEE><h2>Please contact us for more details || Call <i class='fas fa-phone' style='font-size:48px;color:red'></i> +91 7002030863 || Email
    <i class='fas fa-at' style='font-size:48px;color:red'></i> polarityacademysilchar.21@gmail.com
</h2></MARQUEE>
<center>
    <div class="container">
        <img src="/images/img.png" alt="Italian Trulli" style="border-radius: 100%">
    </div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <button type="button" class="btn btn-success" onclick="document.location='https://wa.me/+917002030863?text=Dear sir, please register my name'">WhatsApp Registration</button>

</center>

</body>

</html>
